PORT = -- port number --
MONGO_URI= -- mongo db URI --
SMTP_HOST= -- smtp server --
SMTP_PORT= -- smtp port number --
SMTP_USER=  -- email here --
SMTP_PASS= -- password here --
SESSION_SECRET= -- secret string ---
