PORT =5100
MONGO_URI= mongodb://127.0.0.1:27017/palala?snazzy=disabled&gssapiServiceName=mongodb
MONGO_URI_2=mongodb+srv://palala:iPQAtHaqmmocDqw5@palala01.fv8fl.mongodb.net/Palala01?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=palalasmtp@gmail.com
SMTP_PASS=Palala123Test@
SESSION_SECRET= POAIPWIEADMS;KDAL;ISPWQOEIRPWQEL
CLOUDINARY_KEY=714739193285483
CLOUDINARY_SECRET=4tk6eIkPvXfjC_UwEH7y-oz92Io
CLOUDINARY_ENV_VAR=CLOUDINARY_URL=cloudinary://714739193285483:4tk6eIkPvXfjC_UwEH7y-oz92Io@palala