PORT = -- PORT --
MONGO_URI= -- Mongo DB URI --
SMTP_HOST= -- SMTP HOST --
SMTP_PORT= -- SMTP PORT --
SMTP_USER= -- SMTP USER --
SMTP_PASS= -- SMTP PASSWORD --
SESSION_SECRET= -- EXPRESS SESSION SECRET --
CLOUDINARY_KEY= -- CLOUDINARY API KEY--
CLOUDINARY_SECRET= -- CLOUDINARY API SECRET --
