PORT =5100
MONGO_URI= mongodb://127.0.0.1:27017/palala?snazzy=disabled&gssapiServiceName=mongodb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=palalasmtp@gmail.com
SMTP_PASS=Palala123Test@
SESSION_SECRET= POAIPWIEADMS;KDAL;ISPWQOEIRPWQEL